spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.port=8084

spring.application.name=s3-service
spring.cloud.config.uri=http://localhost:9000

cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.credentials.profile-name=dev
amazon.aws.accesskey=access_key
amazon.aws.secretkey=secret_key
